version = "3.0.5"
preset=default
maxColumn = 120
align.closeParenSite = false
align.openParenDefnSite = true
align.openParenCallSite = true
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
newlines.implicitParamListModifierPrefer = after
newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]
rewrite.rules = [RedundantParens, PreferCurlyFors, Imports]
rewrite.imports.sort = original
spaces.inImportCurlyBraces=true
binPack.literalArgumentLists = false
unindentTopLevelOperators = true
optIn.breaksInsideChains = false